# CSharp

dotnet-core/DesignMode/: DesignMode.sln
dotnet-core/DesignMode/DesignMode1/: Program.cs
dotnet-core/DesignMode/DesignMode2/: Program.cs
dotnet-core/DesignMode/DesignMode3/: DesignMode3.csproj  Program.cs
dotnet-core/Projects/Spider/SpiderFramework/SpiderBase/: BaseSpiderUtility.cs  IBaseModel.cs  SpiderBase.csproj  SpiderMan.cs
dotnet-core/Projects/Spider/SpiderFramework/SpiderFramework/: Program.cs  Spider.csproj
dotnet-core/Projects/Spider/SpiderTest/SpiderPlugin/: ItemModel.cs  Pipelines.cs  SpiderPlugin.csproj
dotnet-core/Projects/YY.AspNetCore/: YY.AspNetCore.sln
dotnet-core/Projects/YY.AspNetCore/YY.AspNetCore.WebDemo/: Program.cs  Startup.cs  YY.AspNetCore.WebDemo.csproj
dotnet-core/Projects/YY.AspNetCore/YY.AspNetCore.WebDemo/Controllers/: HomeController.cs  ImageShowController.cs  LoginController.cs  TitleListController.cs
dotnet-core/Projects/YY.AspNetCore/YY.AspNetCore.WebDemo/Models/: ErrorViewModel.cs
dotnet-core/Projects/YY.AspNetCore/YY.AspNetCore.WebDemo/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet-core/Projects/YY.AspNetCore/YY.AspNetCore.WebDemo/Utility/ConsulHelper/: ConsulHelper.cs
dotnet-core/Projects/YY.AspNetCore/YY.AspNetCore.WebDemo/Utility/Filters/: CustomActionCacheFilterAttribute.cs  CustomAllowFilterAttribute.cs  CustomAuthorizeActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomGlobalActionFilterAttribute.cs  CustomResourceFilterAttribute.cs
dotnet-core/Projects/YY.AspNetCore/YY.AspNetCore.WebDemo/Utility/WebAipExtend/: WebApiHelper.cs
dotnet-core/Projects/YY.AspNetCore/YY.AspNetCore.WebDemo/Views/: _ViewImports.cshtml
dotnet-core/Projects/YY.AspNetCore/YY.AspNetCore.WebDemo/Views/Home/: Index.cshtml
dotnet-core/Projects/YY.AspNetCore/YY.AspNetCore.WebDemo/Views/ImageShow/: Quantuwang.cshtml
dotnet-core/Projects/YY.AspNetCore/YY.AspNetCore.WebDemo/Views/Login/: Login.cshtml
dotnet-core/Projects/YY.AspNetCore/YY.AspNetCore.WebDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
dotnet-core/Projects/YY.AspNetCore/YY.AspNetCore.WebDemo/Views/TitleList/: Index.cshtml
dotnet-core/Projects/YY.AspNetCore/YY.AspNetCore.WebDemo/log/: log.txt  log.txt20200322.TXT  log.txt20200324.TXT  log.txt20200325.TXT
dotnet-core/Projects/YY.AspNetCore/YY.EF.Core.Service/: BaseService.cs  ImageService.cs  YY.EF.Core.Service.csproj
dotnet-core/Projects/YY.AspNetCore/YY.Framework/: ImageHelper.cs  VerifyCodeHelper.cs  YY.Framework.csproj
dotnet-core/Projects/YY.AspNetCore/YY.Framework/Encrypt/: RsaEncrypt.cs
dotnet-core/Projects/YY.AspNetCore/YY.Framework/ExpressionExt/: ConditionBuilderVisitor.cs  ExpressionExt.cs  NewExpressionVisitor.cs  OperationsVisitor.cs
dotnet-core/Projects/YY.AspNetCore/YY.Framework/SessionExt/: SessionExt.cs
dotnet-core/Projects/YY.AspNetCore/YY.MicroserviceOcelot/: Program.cs  Startup.cs  WeatherForecast.cs  YY.MicroserviceOcelot.csproj  configuration.json
dotnet-core/Projects/YY.AspNetCore/YY.MicroserviceOcelot/Controllers/: WeatherForecastController.cs
dotnet-core/Projects/YY.AspNetCore/YY.MicroserviceOcelot/Properties/: launchSettings.json
dotnet-core/Projects/YY.AspNetCore/YY.NetCore.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  YY.NetCore.WebApi.csproj
dotnet-core/Projects/YY.AspNetCore/YY.NetCore.WebApi/Consul/: ConsulHelper.cs
dotnet-core/Projects/YY.AspNetCore/YY.NetCore.WebApi/Controllers/: HealthController.cs  ImageUrlController.cs  WeatherForecastController.cs
dotnet-core/Projects/YY.AspNetCore/YY.NetCore.WebApi/Properties/: launchSettings.json
dotnet-core/Projects/YY.AspNetCore/YY.NetCore.WebApi/log/: log.txt  log.txt20200321.TXT
dotnet-core/Projects/YY.NetCoreTest/: YY.NetCoreTest.sln
dotnet-framework/MyLib/: MyLib.sln
dotnet-framework/MyLib/AutoGenetateEntity/: App.config  AutoGenetateEntity.csproj  AutoGenetateEntity.sln  Program.cs
dotnet-framework/MyLib/CommonLibs/: CommonLibs.csproj  Functions.cs
dotnet-framework/MyLib/FakerLib/: FakerLib.csproj
dotnet-framework/MyLib/GlobalHook/: GlobalHook.sln  UpgradeLog.htm
dotnet-framework/MyLib/LogLibYY/: LogLib.cs  LogLib.csproj
dotnet-framework/MyLib/MMouseTest/: App.xaml  App.xaml.cs  MMouseEvent.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet-framework/MyLib/MSerialPort/: Form1.Designer.cs  Form1.cs  MSerialPort.csproj  Program.cs
dotnet-framework/MyLib/MyNetMQ/: DataModel.cs  ISocket.cs  MNetMQ.csproj  PubSocket.cs  RepSocket.cs  ReqSocket.cs  SubSocket.cs
dotnet-framework/MyLib/MyZMQ/: DataModel.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Global.cs  MyZMQ.csproj  Program.cs
dotnet-framework/MyLib/TCPClient/: Form1.Designer.cs  Form1.cs  Program.cs  TCPClient.csproj
dotnet-framework/MyLib/TCPServer/: Form1.Designer.cs  Form1.cs  Program.cs  TCPServer.csproj
dotnet-framework/MyTest/: MyTest.sln
dotnet-framework/MyTest/AlarmDoor/: ADoor.cs  AlarmDoor.csproj  Door.cs  Form1.Designer.cs  Form1.cs  IAlarm.cs  Program.cs
dotnet-framework/MyTest/BitPanel/: BitPanel.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
dotnet-framework/MyTest/ChartControlTest/: ChartControlTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
dotnet-framework/MyTest/DelegateTest/: DelegateTest.csproj  Program.cs  packages.config
dotnet-framework/MyTest/DockPanelControlTest/: DockPanelControlTest.csproj  Form1.Designer.cs  Form1.cs  FormDock.Designer.cs  FormDock.cs  Program.cs  packages.config
dotnet-framework/MyTest/ExecelApp/: ExecelApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
dotnet-framework/MyTest/FakerTest/: FakerTest.csproj  Person.cs  Program.cs
dotnet-framework/MyTest/LogTest/: Form1.Designer.cs  Form1.cs  Form1.resx  LogTest.csproj  Program.cs
dotnet-framework/MyTest/MouseTest/: Form1.Designer.cs  Form1.cs  MouseTest.csproj  Program.cs
dotnet-framework/MyTest/MutexTest/: MutexTest.csproj  Program.cs
dotnet-framework/MyTest/NetMQTest/: DataModel.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  (+4 more)
(+824 files in other folders)
