<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="14.1.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="14.1.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="14.1.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
