<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\wuliyangyang\source\repos\SpiderTest\netcoreapp3.1\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\netcoreapp3.1\Common.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack.NetCore">
      <HintPath>..\netcoreapp3.1\HtmlAgilityPack.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\netcoreapp3.1\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\netcoreapp3.1\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder">
      <HintPath>..\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.CommandLine">
      <HintPath>..\netcoreapp3.1\Microsoft.Extensions.Configuration.CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\netcoreapp3.1\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SpiderBase">
      <HintPath>..\netcoreapp3.1\SpiderBase.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\netcoreapp3.1\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\netcoreapp3.1\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
